TodoSQLite/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:Class="TodoSQLite.Views.TodoListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Заявки нил 2302">
    <Grid RowDefinitions="60,*,Auto" IsVisible="true">
        <Grid ColumnDefinitions="*,*,100,150" Padding="5">
            <Entry x:Name="TextLogin" Grid.Column="0" ClearButtonVisibility="WhileEditing" Placeholder = "Login" ></Entry>
            <Entry x:Name="TextPassword" Grid.Column="1" ClearButtonVisibility="WhileEditing" Placeholder = "Password" ></Entry>
            <Button x:Name="ButtonExite" Grid.Column="2" Text="Выход" FontSize="Small" Clicked="OffVisible"></Button>
            <Button x:Name="ButtonLogin" Grid.Column="2" Text="Вход" FontSize="Small" Clicked="CheckUser"></Button>
            <Label  x:Name="TextRole" Grid.Column="3" Text="huy" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"  FontSize="Small" ></Label>
            <Button x:Name="ButtonRegistation" Grid.Column="3" Text="Регистрация" IsVisible="true" FontSize="Small" Clicked="AddUser" ></Button> 
        </Grid>
            <CollectionView
                x:Name="DateTable"
			      Grid.Row="1"
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged"
                IsVisible="False">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                        <Grid ColumnDefinitions="*, *, *,*" Padding="20">
                            <Label Text="{Binding Name}"
								   
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Type}"
					               Grid.Column="1"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Phone}"
					               Grid.Column="2"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Status}"
                                   Grid.Column="3"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="AddRequest" Grid.Row="2" Text="Добавить заявку" IsEnabled="False" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>
