TodoSQLite/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoSQLite.Views.TodoItemPage"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:DataType="models:TodoItem">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Название компании" />
            <Entry x:Name="Name" Text="{Binding Name}" />
            <Label Text="Тип заявки" />
            <Picker  x:Name="TypeRequesz" SelectedIndex="{Binding Type}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                <Picker.Items>
                    <x:String>Поверка</x:String>
                        <x:String>Образец</x:String>
                    <x:String>Индивидуальный</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="TitelNumber" IsVisible="False" Text="Номер" />
            <Entry x:Name="Number" IsVisible="False" Text="{Binding Phone}" />

            <Label Text="Состояние" />
            <Picker  x:Name="TypeRequest" SelectedIndex="{Binding Status}" 
                     SelectedIndexChanged="StatusPicker">
                <Picker.Items>
                    <x:String>Обрабатывается</x:String>
                    <x:String>Выполняется</x:String>
                    <x:String>Выполнен</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Отправить"
                    Clicked="OnSaveClicked" />
            <Button Text="Удалить"
                    Clicked="OnDeleteClicked" />
            <Button Text="Отмена"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>