TodoSQLite/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoSQLite.Views.TodoItemPage"
			 
             Title="{Binding NameCompanyEntry}"
             xmlns:models="clr-namespace:TodoSQLite.Models">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Название компании" />
            <Entry x:Name="NameCompanyEntr" BindingContext="x:Reference"  />
            <Label Text="Тип заявки" />
            <Picker  x:Name="TypeRequesz" SelectedIndex="{Binding TypeRequests}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                <Picker.Items>
                    <x:String>Поверка</x:String>
                        <x:String>Образец</x:String>
                    <x:String>Индивидуальный</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="TitelNumber" IsVisible="False" Text="Номер" />
            <Entry x:Name="Number" IsVisible="False" TextChanged="OnEntryTextChanged"  />

            <Label Text="Состояние" />
            <Picker  x:Name="TypeRequest" SelectedIndex="{Binding Status}" 
                     SelectedIndexChanged="StatusPicker">
                <Picker.Items>
                    <x:String>Обрабатывается</x:String>
                    <x:String>Выполняется</x:String>
                    <x:String>Выполнен</x:String>
                </Picker.Items>
            </Picker>
            <Button x:Name="SaveButton" Text="Отправить"
                    Clicked="OnSaveClicked" />
            <Button x:Name="DeleteButton" Text="Удалить"
                    Clicked="OnDeleteClicked" />
            <Button x:Name="CancelButton" Text="Отмена"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>